
width=350
height=150
margin=10
padding=15
border-size=2
border-radius=8

anchor=top-center

# Melange Dark colors
background-color=#292522F0
text-color=#ECE1D7
border-color=#7F91B2

progress-color=over #7F91B2

icons=1
max-icon-size=48
icon-location=left
icon-path=/usr/share/icons/Papirus-Dark

default-timeout=10000
ignore-timeout=0

group-by=app-name
max-visible=3

font=Roboto 11

format=<b>%s</b>\n%b

[urgency=high]
border-color=#D47766
default-timeout=0
background-color=#292522F5

[urgency=low]
border-color=#867462
default-timeout=3000
text-color=#C1A78E

[app-name=volume]
default-timeout=2000
height=40
padding=5
group-by=none
anchor=bottom-center

[app-name=brightness]
default-timeout=2000
height=40
padding=5
group-by=none
anchor=bottom-center
