artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
deadbeef_version 0.7.2
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath 
filebrowser.enabled 1
filebrowser.expanded_rows 
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 1
filebrowser.hide_search 1
filebrowser.hide_toolbar 1
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 220
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///home/igor/Music/2016%20-%20Dakh%20Daughters%20-%20IF
gtkui.color.bar_foreground 29298 40863 53199
gtkui.color.listview_column_text 11822 13364 13878
gtkui.color.listview_cursor 11822 13364 13878
gtkui.color.listview_even_row 21845 22359 21331
gtkui.color.listview_group_text 61166 61166 60652
gtkui.color.listview_odd_row 21845 22359 21331
gtkui.color.listview_playing_text 29298 40863 53199
gtkui.color.listview_selected_text 11822 13364 13878
gtkui.color.listview_selection 47802 48573 46774
gtkui.color.listview_text 54227 55255 53199
gtkui.color.tabstrip_base 21845 22359 21331
gtkui.color.tabstrip_dark 62451 62451 62451
gtkui.color.tabstrip_light 62451 62451 62451
gtkui.color.tabstrip_mid 62451 62451 62451
gtkui.color.tabstrip_playing_text 29298 40863 53199
gtkui.color.tabstrip_selected_text 54227 55255 53199
gtkui.color.tabstrip_text 21845 22359 21331
gtkui.columns.playlist [{"title":"Обкладинка альбому","id":"8","format":"","size":"170","align":"0","color_override":"0","color":"#ff31363b"},{"title":"Номер треку","id":"-1","format":"%tracknumber%","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Назва","id":"-1","format":"%title%","size":"419","align":"0","color_override":"0","color":"#ff000000"},{"title":"Тривалість","id":"-1","format":"%length%","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"bitrate","id":"-1","format":"%bitrate%","size":"55","align":"1","color_override":"0","color":"#ffd3d7cf"},{"title":"Користувацьке","id":"-1","format":"$ext(%filename_ext%)","size":"100","align":"0","color_override":"0","color":"#ffd3d7cf"}]
gtkui.embolden_current_track 0
gtkui.hide_remove_from_disk 1
gtkui.layout.0.6.2 hsplitter pos=0 locked=0 {placeholder {} hsplitter pos=301 locked=0 {tabs active=0 num_tabs=2 tab000="Файли" tab001="Інформація" {filebrowser {} vsplitter pos=493 locked=0 {infobar {} coverart {} } } vbox expand="1 0 0" fill="1 1 1" homogeneous=0 {tabbed_playlist hideheaders=1 width=868 {} waveform_seekbar {} hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } } } } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf %album artist% - ['['%year%']' ]%album%
gtkui.show_menu 1
gtkui.statusbar.visible 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "Alt m" 0 0 toggle_menu
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
mainwin.geometry.h 559
mainwin.geometry.maximized 0
mainwin.geometry.w 1171
mainwin.geometry.x 214
mainwin.geometry.y 193
musical_spectrum.alignment 0
musical_spectrum.bar_delay 0
musical_spectrum.bar_falloff -1
musical_spectrum.bar_w 0
musical_spectrum.color.background 8738 8738 8738
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 26214 26214 26214
musical_spectrum.color.octave_grid 26214 26214 26214
musical_spectrum.color.vgrid 0 0 0
musical_spectrum.db_range 70
musical_spectrum.display_octaves_on_hover 0
musical_spectrum.draw_style 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_hgrid 1
musical_spectrum.enable_octave_grid 0
musical_spectrum.enable_vgrid 1
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.num_bars 132
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 90
musical_spectrum.refresh_interval 25
musical_spectrum.window 0
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin PulseAudio output plugin
playback.loop 0
playback.order 0
playback.volume -15.80880
playlist.current 0
playlist.cursor.0 40
playlist.cursor.1 0
playlist.cursor.2 81
playlist.cursor.3 0
playlist.scroll.0 849
playlist.scroll.1 0
playlist.scroll.2 1981
playlist.scroll.3 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album 1
playlist.tab.00000 The Beatles
playlist.tab.00001 vocal
playlist.tab.00002 Мандри
playlist.tab.00003 2016 - Dakh Daughters - IF
prefwin.geometry.h 500
prefwin.geometry.maximized 0
prefwin.geometry.w 1158
prefwin.geometry.x 83
prefwin.geometry.y 290
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist 0
resume.position -1.000000
resume.track -1
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.8_to_16 1
waveform.bg_alpha 65535
waveform.bg_color_b 21331
waveform.bg_color_g 22359
waveform.bg_color_r 21845
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 53199
waveform.fg_color_g 55255
waveform.fg_color_r 54227
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 60652
waveform.fg_rms_color_g 61166
waveform.fg_rms_color_r 61166
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 0
waveform.pb_color_b 52428
waveform.pb_color_g 52428
waveform.pb_color_r 52428
waveform.refresh_interval 33
waveform.render_method 2
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 1
