[kwin][Global Shortcuts]
ShowDesktopGrid=Meta+0
Switch to Desktop 1=Meta+1
Switch to Desktop 2=Meta+2
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Window Maximize=Meta+Up
Window Minimize=Meta+Down
Window Pack Down=Meta+Ctrl+Down
Window Pack Up=Meta+Ctrl+Up
Window Quick Tile Bottom=Meta+Shift+Down
Window Quick Tile Bottom Left=Meta+Ctrl+Left
Window Quick Tile Bottom Right=Meta+Ctrl+Right
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Shift+Up
Window Quick Tile Top Left=Meta+Shift+Left
Window Quick Tile Top Right=Meta+Shift+Right
Window Shade=Meta+PgDown
Window to Desktop 1=Meta+!
Window to Desktop 2=Meta+@
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=Meta+&
Window to Desktop 8=Meta+*
Window to Desktop 9=Meta+(

[org.kde.konsole.desktop][Global Shortcuts]
_launch=Ctrl+Alt+T; Meta+Return
