
[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][20][Configuration][General]
show_lockScreen=false

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.windowbuttons

[Containments][2][Applets][9][Configuration][General]
buttons=5|3|4|10|2|9
containmentType=Plasma
visibility=ActiveMaximizedWindow

[Containments][2][General]
AppletOrder=3;9;5;23;4;6;8;20

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][42][Applets][44][Configuration][General]
launchers=applications:org.kde.konsole.desktop,preferred://filemanager,applications:org.lite_xl.lite_xl.desktop,preferred://browser
showOnlyCurrentDesktop=false


[Containments][42][General]
AppletOrder=44

