background yes
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
use_xft yes
#xftalpha 0.8 я не знаю, що це
xftfont DejaVu Sans:size=6
double_buffer yes
draw_shades yes
#прозорість на деяких десктопах
own_window_argb_visual yes

default_color white
default_shade_color black
default_outline_color blue
alignment top_right
gap_x 20
gap_y 30
no_buffers yes

TEXT 
${color a1ccea}Процесор: $cpu% 
${color ffffff}${cpugraph 20,140 000000 ffffff}
процеси:
${color ff9000}${top cpu 1}  ${top name 1}
${color ffffff}${top cpu 2}  ${top name 2}
${top cpu 3}  ${top name 3}
${top cpu 3}  ${top name 4}
${top cpu 3}  ${top name 5}

${color a1ccea}Пам’ять: ${memperc}% 
${color ffffff} ${mem}/${memmax}
${memgraph 20,140  000000 ffffff}
#Файл підкачки: $swap
#${swapbar 3,140}
процеси:
${color ff9000}${top_mem mem 1}  ${top_mem name 1}
${color ffffff}${top_mem mem 2}  ${top_mem name 2}
${top_mem mem 3}  ${top_mem name 3}
${top_mem mem 3}  ${top_mem name 4}
${top_mem mem 3}  ${top_mem name 5}


${color a1ccea}Дисковий простір:${color ffffff}
${fs_used /}/${fs_size /}
${fs_bar 3,140 /}
#Home ${fs_used /home}/${fs_size /home}
#${fs_bar 3,140 /home}

#${color a1ccea}Weather:
#${color ffffff}${execi 600 wget -O ~/.conkyweather.gif http://informer.gismeteo.ru/new/4944-48.GIF}
#${image ~/.conkyweather.gif -p 0,635 -f 300}
#${color a1ccea}Температура${color ffffff}
#${execi 5 sensors | grep temp1 | cut -c 15-19}


