conky.config={
 out_to_x=false,
 own_window_transparent=true,
 own_window_type="override",
 own_window=true,                                     
 double_buffer=true,
 out_to_console=true,
 uppercase=false,
 background=false,
 no_buffers=true,
 update_interval=1,
 use_spacer="none",
 total_run_times=0
};
conky.text=[[$moc_artist - $moc_album - $moc_song	|   $cpu%  |   ${memperc}%  |   ${battery_percent BAT1}%  |   ${exec amixer get Master|grep -o '[0-9]\{1,3\}%'}  |  ${exec ~/.local/scripts/getkbdlayout}  ${time %H:%M}]]

